<!DOCTYPE html> <html><head>
        <title>Debugging 2.0</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=K2D:wght@100&amp;display=swap" rel="stylesheet">
    <style>body{
    font-family: 'K2D', sans-serif;
    background: #e2e2e2;
    }
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
figure{
   width:auto; 
   overflow:hidden; 
   margin:0;   
   padding: 2px;
   margin-left: auto;
    margin-right: auto;
    border:green;
     border-radius:10px;
}
figure image{
   display:block; 
   width: 100%; 
}
.change-ratio{
    margin: -27% 0;
}
@page{
    size: auto;
    }
#header{
    color: grey;
    font-size: 25px;
    text-align: center;
    padding: 0.1px;
    border-radius: 8px;
    background-color: black;
}
#titlea{
    font-size: 20px;
}
#content{
    padding: 10px;
    background-color:#f2f0ed;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 8px;
}
il {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color:#e2e2e2;
}
.dropdown:hover .dropdown-content {
    display: block;
}</style></head>
    <body>
        
        <div id="container">
            <div id="header">
                <p>Gonzalo Romero Photography</p>
                <h6>life at the speed of exposure</h6>
            </div>
        </div>
            <figure><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/178609_501960796488695_119904277_o.jpg?_nc_cat=106&amp;oh=9721bdd749cef765878089c9961e0428&amp;oe=5C1C3E75" class="change-ratio"></figure>
            <ul>
                <li><a herf="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="https://javascript:void(0)" class="dropbtn">Social Media</a>
                        <div class="dropdown-content">
                        <a href="https://www.facebook.com/gonzaloromerophotography/" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Twitter</a>
                        <a href="https://www.instagram.com/grphotographyny/" target="_blank">Instagram</a></div></li>
        </ul>
            <div id="content">
            <div id="titlea">
            <p>Trusted Photographer in Brooklyn, NY</p>
            </div>
            <p> Gonzalo Romero is a skilled photographer offering excellent service for the past 10 years. With experience in Arcitecture, Press, Event, Portiature and Wedding photgraphy your needs will be meet with exclence. </p>
            </div>
            <div id="images">
            <div class="gallery">
            <a target="_blank" href="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1556411_741382729213166_2039298140_o.jpg?_nc_cat=109&amp;oh=59f80b76f236c2fb44d7d1e3e1a5bc03&amp;oe=5C567B6F"></a>
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1556411_741382729213166_2039298140_o.jpg?_nc_cat=109&amp;oh=59f80b76f236c2fb44d7d1e3e1a5bc03&amp;oe=5C567B6F" alt="5Terre">
            </div>
        </div>
            <div class="gallery">
                <a target="_blank" href="https://scontent-lga3-1.xx.fbcdn.net/v/t31.08/1495173_720326754652097_867190897_o.jpg?_nc_cat=104&amp;oh=fdb5fe92249b0ce86d70469224e46cb8&amp;oe=5C505806"></a>
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1495173_720326754652097_867190897_o.jpg?_nc_cat=104&amp;oh=fdb5fe92249b0ce86d70469224e46cb8&amp;oe=5C505806">
                </div>
            
           <div class="gallery">
            <a target="_blnk" href="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1493449_717147221636717_1559357925_o.jpg?_nc_cat=108&amp;oh=3cbaa82b622f61f20408a5990cc02166&amp;oe=5C4DF739"></a>
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1493449_717147221636717_1559357925_o.jpg?_nc_cat=108&amp;oh=3cbaa82b622f61f20408a5990cc02166&amp;oe=5C4DF739">
                    </div>
                
            <div>
            <div class="gallery">
            <a target="_blank" href="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/52089_156090301075748_1861042_o.jpg?_nc_cat=102&amp;oh=0b93c1f220804c3e7a765f6ddb2aac1f&amp;oe=5C592A17">
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/52089_156090301075748_1861042_o.jpg?_nc_cat=102&amp;oh=0b93c1f220804c3e7a765f6ddb2aac1f&amp;oe=5C592A17"></a>
                </div>
               </div>
            <div>
            <div class="gallery">
            <a target="_blank" href="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1292871_662354207116019_1504989478_o.jpg?_nc_cat=104&amp;oh=6424e8b18a1f2044ce93a1cca43cdc0d&amp;oe=5C144FEF"></a>
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1292871_662354207116019_1504989478_o.jpg?_nc_cat=104&amp;oh=6424e8b18a1f2044ce93a1cca43cdc0d&amp;oe=5C144FEF">
            
    </div>
</div>
    
    
</body></html>